hibernate.properties not found#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.name=mydb
db.host=localhost
db.port=3306
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.username=root
db.password=password
