# spring-framework-training

./: README.md
spring-framework-training/: pom.xml
spring-framework-training/data-model/: pom.xml
spring-framework-training/data-model/src/main/java/com/accenture/springframeworktraining/datamodel/: Author.java  Book.java  BooksOutOnLoan.java  Category.java  Student.java
spring-framework-training/spring-data/: pom.xml
spring-framework-training/spring-data/src/main/java/com/accenture/springframeworktraining/springdata/: PersistenceContext.java
spring-framework-training/spring-data/src/main/java/com/accenture/springframeworktraining/springdata/repository/: BooksRepository.java
spring-framework-training/spring-data/src/main/resources/: application.properties  hibernate.properties
spring-framework-training/spring-data/src/test/java/com/accenture/springframeworktraining/springdata/: PersistenceContextTest.java
spring-framework-training/spring-data/src/test/java/com/accenture/springframeworktraining/springdata/repository/: BooksRepositoryTest.java
spring-framework-training/spring-service/: pom.xml
spring-framework-training/spring-service/src/main/java/com/accenture/springframeworktraining/springservice/: ServiceContext.java
spring-framework-training/spring-service/src/main/java/com/accenture/springframeworktraining/springservice/service/: BookService.java  BookServiceImpl.java
spring-framework-training/spring-service/src/test/java/com/accenture/springframeworktraining/springservice/: ServiceContextTest.java
spring-framework-training/spring-service/src/test/java/com/accenture/springframeworktraining/springservice/service/: BookServiceTest.java
spring-framework-training/spring-web/: .gitignore  pom.xml
spring-framework-training/spring-web/src/main/java/com/accenture/springframeworktraining/springweb/: SpringWebContext.java
spring-framework-training/spring-web/src/main/java/com/accenture/springframeworktraining/springweb/controller/: BookController.java
spring-framework-training/spring-web/src/main/java/com/accenture/springframeworktraining/springweb/core/: MyWebInitializer.java
spring-framework-training/spring-web/src/main/webapp/WEB-INF/: web.xml
spring-framework-training/spring-web/src/webapp/WEB-INF/views/jsp/: index.jsp
